# AdweiminCore

./: .gitignore  AdweiminCore.sln
AdweiminCore.App/: Program.cs  Startup.cs
AdweiminCore.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdweiminCore.App/Properties/: launchSettings.json
AdweiminCore.DAL/: Class1.cs
AdweiminCore.WebAPI/: AdweiminCore.WebAPI.csproj  Global.asax  Global.asax.cs
AdweiminCore.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AdweiminCore.WebAPI/Controllers/: HomeController.cs  ValuesController.cs
AdweiminCore.WebAPI/Properties/: AssemblyInfo.cs
AdweiminCore.WebAPI/Views/: Web.config
Model/: DictTag.cs  DictType.cs  Post.cs  comment.cs  content.cs  meta.cs  option.cs  relationship.cs  user.cs
Persistence/: BlogDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20190131085246_Initialize.Designer.cs  20190131085246_Initialize.cs  BlogDbContextModelSnapshot.cs
Service/: BlogContentService.cs  BlogService.cs  Service.csproj
WebAPI/: Startup.cs  appsettings.json
WebAPI/Properties/: launchSettings.json
api/: Startup.cs  api.csproj  api.xml  appsettings.json
api/Controllers/: ContentsController.cs  ValuesController.cs
api/Properties/: launchSettings.json
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.vue  main.js
react-app/: config-overrides.js  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.css  App.js  Freeman.css  Freeman.js  Freeman.test.js  index.js
(+62 files in other folders)
